nav.navbar .dropdown:hover > .dropdown-menu {
 display: block;
} 
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form_new{
    max-width: 400px;
    padding: 15px;
    margin: auto;
}
.sign_up {
    max-width: 400px;
    padding: 15px;
    margin: auto;
}

@media (max-width: 700px) {
    .card{
      color:red;
      padding: 0px;
      border: 0px;
    }
      }
@media (min-width: 1000px) {
    .card {
        border: 0px;
        padding: 0px 35%;
}
}