{% extends 'base.html' %} &nbsp;{% block content %}
<main class="form-signin">
  <form method="post">
    {% csrf_token %}
   <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input class="form-control" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
       <input class="form-control" type="password" name="password" autocomplete="current-password" required="" id="id_password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
  </form>
</main>
{% endblock content %}
