{% load static %}
<html>
  <head>
    <title>Django blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
  </head>
  <body>
    <div class="container">

</div>
    <div>
      <header>
        
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
          <h1 ><a class="text-dark" href="{% url 'category_list' %}">Главная</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
          <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">услуги</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                   <a class="dropdown-item" href="../../web">веб-разработка</a>
                   <a class="dropdown-item" href="http://127.0.0.1:8000/Data-Science">Data-scienst</a>
                   <a class="dropdown-item" href="http://127.0.0.1:8000/repetitor">Репититор</a>
                   <a class="dropdown-item" href="../../fuel">Кризис топливных ресурсов</a>
                 </div>
               </li>
               {% if user.is_authenticated %}
               <li class="nav-item">
                <a class="nav-link" href="{% url 'post_new' %}">Разместить объявление</a>
              </li>
              {% endif %}
               
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'signup' %}">Регистрация</a>
               </li>
             
               
               
        
        
             </ul>
             <p class="navbar-text">
              {% if user.is_authenticated %}
              
              <div class="navbar">Привет {{ user.username }}!</div>
              <div class="nav-right">
                
                
             <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
         
     
              </div>
           
              {% else %}
              
               <a class="nav-link" href="{% url 'login' %}">Войти</a>
             
      {% endif %}
            </p>
           </div>
          </div>
         </nav>



     </header>
    
 {% block content %}
 {% endblock content %}
    </div>
  </body>
</html>
