{% extends "base.html" %}
{% block title %}Посты из категории {{title}}{% endblock %}

{% block content %}
<main>

		
	  
    <section>
	<div class="container">
	    <h1 class="text-center">Посты из категории {{title}}</h1>
	</div>
    </section>
	
		{% for post in object_list%}
		<div>

				<div class="card text-dark  mb-3" id="content">
			  <div class="card-header text-center">  <h2><a  href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2></div>
			  <div class="card-body">
				
				
			<p class="card-text text-center">{{ post.content }}</p>
		  </div>
		</div>
		  </div>
			  {% endfor %}
		  
		  
	  </main>
	  {% endblock %}
	  