{% extends 'base.html' %}

{% block content %}
<div class="text-center">
  <div class="post-entry">
    <h2>{{ post.title }}</h2>
    <p>{{ post.content }}</p>
    <p>Идею предложил: {{ user.username }}</p>
  </div>
  <a href="{% url 'post_edit' post.pk %}" class="btn btn-success m-3" role="button">Изменить объявление</a>
<br>
  <a href="{% url 'post_delete' post.pk %}" class="btn btn-danger" role="button">Удалить объявление</a>
</div>
{% endblock content %}
