{% extends 'base.html' %}

{% block content %}
<h2>Sign up</h2>

<div class="sign_up">
  <form method="post">
    {% csrf_token %}
    <div class="form-floating">
      <input class="form-control" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">
      <label for="floatingInput">Login</label>
    </div>
    
    <div class="form-floating">
       <input class="form-control" type="password" name="password1" autocomplete="new-password" required="" id="id_password1">
      <label for="floatingPassword">Password</label>
    </div>
  
    <div class="form-floating">
       <input class="form-control" type="password" name="password2" autocomplete="new-password" required="" id="id_password2">
      <label for="floatingPassword">Password</label>
    </div>
  
    
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
   
  </form>
</div>

 
{% endblock content %}
